#BlueJ package file
dependency1.from=Facebook
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PopulateUsersTest
dependency2.to=Facebook
dependency2.type=UsesDependency
dependency3.from=PopulateUsersTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=FriendsAddedTest
dependency4.to=Profile
dependency4.type=UsesDependency
dependency5.from=FriendsRemoveTest
dependency5.to=Profile
dependency5.type=UsesDependency
dependency6.from=CreateFriendshipTest
dependency6.to=Facebook
dependency6.type=UsesDependency
dependency7.from=CreateFriendshipTest
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=101
objectbench.width=680
package.divider.horizontal=0.5362997658079626
package.divider.vertical=0.8409425625920471
package.editor.height=564
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=772
package.frame.width=1301
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateFriendshipTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=20
target1.y=210
target2.height=50
target2.name=PopulateUsersTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=460
target2.y=210
target3.height=50
target3.name=FriendsRemoveTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=450
target3.y=90
target4.height=50
target4.name=FriendsAddedTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=80
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=180
target6.height=50
target6.name=Facebook
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=350
target7.height=50
target7.name=Profile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=60
